[gd_scene load_steps=21 format=3 uid="uid://dehgwglsaf0e"]

[ext_resource type="Script" uid="uid://buoet24yfkhcg" path="res://scripts/bed.gd" id="1_fqty4"]
[ext_resource type="Texture2D" uid="uid://b5vibojjp0jvk" path="res://assets/art/environment/Bed.png" id="2_fqty4"]
[ext_resource type="Texture2D" uid="uid://bcffm7r3moo6s" path="res://assets/art/environment/Shelf.png" id="3_raxto"]
[ext_resource type="AudioStream" uid="uid://dr17ak3uumfdl" path="res://assets/sounds/Lamp SFX.mp3" id="4_ulp3u"]
[ext_resource type="Texture2D" uid="uid://ci2fbgnnl3cc2" path="res://assets/art/Player/player_look_right.png" id="5_exsg2"]
[ext_resource type="AudioStream" uid="uid://def6c75vrvjow" path="res://assets/sounds/Flashlight.mp3" id="5_honl5"]
[ext_resource type="Texture2D" uid="uid://b1ngce8yi1hv7" path="res://assets/art/environment/Lamp_off.png" id="5_pqek7"]
[ext_resource type="Texture2D" uid="uid://cp4gaxdule4ps" path="res://assets/art/Player/player_look_down_full.png" id="5_x7btf"]
[ext_resource type="PackedScene" uid="uid://c2wpetp7x4u8y" path="res://scenes/tutorial_buttons.tscn" id="9_honl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqty4"]
size = Vector2(300.25, 247)

[sub_resource type="Gradient" id="Gradient_853xm"]
offsets = PackedFloat32Array(0.032258064, 1)
colors = PackedColorArray(0.9483871, 0.9483871, 0.9483871, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7btf"]
gradient = SubResource("Gradient_853xm")
fill = 1
fill_from = Vector2(0.51914895, 0.4787234)
fill_to = Vector2(0.906383, 0.095744684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raxto"]
size = Vector2(370, 329)

[sub_resource type="Gradient" id="Gradient_x7btf"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exsg2"]
gradient = SubResource("Gradient_x7btf")
fill = 1
fill_from = Vector2(0.50212765, 0.5)
fill_to = Vector2(0.8638298, 0.09148936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_853xm"]
size = Vector2(351, 326)

[sub_resource type="Gradient" id="Gradient_exsg2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqek7"]
gradient = SubResource("Gradient_exsg2")
fill = 1
fill_from = Vector2(0.5276596, 0.47021276)
fill_to = Vector2(0.8851064, 0.09148936)

[sub_resource type="Gradient" id="Gradient_raxto"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_853xm"]
gradient = SubResource("Gradient_raxto")
fill = 1
fill_from = Vector2(0.51914895, 0.53404254)
fill_to = Vector2(0.8425532, 0.17234042)

[node name="Bed" type="Node2D"]
script = ExtResource("1_fqty4")

[node name="BedSprite" type="Sprite2D" parent="."]
position = Vector2(-3.500008, 125)
scale = Vector2(0.25397375, 0.295)
texture = ExtResource("2_fqty4")

[node name="BlanketArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlanketArea"]
position = Vector2(-1, 214.5)
shape = SubResource("RectangleShape2D_fqty4")

[node name="PointLight2D" type="PointLight2D" parent="BlanketArea"]
position = Vector2(-2, 265)
scale = Vector2(5.828, 5.156)
color = Color(1, 0.9647059, 0.8, 1)
texture = SubResource("GradientTexture2D_x7btf")

[node name="RightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(343, 103.5)
shape = SubResource("RectangleShape2D_raxto")

[node name="PointLight2D" type="PointLight2D" parent="RightArea"]
position = Vector2(227, 25)
scale = Vector2(7.6874995, 6.738281)
color = Color(1, 0.9647059, 0.8, 1)
texture = SubResource("GradientTexture2D_exsg2")

[node name="LeftArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(-339.5, 100)
shape = SubResource("RectangleShape2D_853xm")

[node name="PointLight2D" type="PointLight2D" parent="LeftArea"]
position = Vector2(-230.99998, 22.999998)
scale = Vector2(7.0782495, 6.5665007)
color = Color(1, 0.9647059, 0.8, 1)
texture = SubResource("GradientTexture2D_pqek7")

[node name="Shelf1" type="Sprite2D" parent="."]
position = Vector2(-214, 26)
scale = Vector2(0.115, 0.115)
texture = ExtResource("3_raxto")

[node name="Shelf2" type="Sprite2D" parent="."]
position = Vector2(214, 26)
scale = Vector2(0.115, 0.115)
texture = ExtResource("3_raxto")
flip_h = true

[node name="MainLight" type="PointLight2D" parent="."]
position = Vector2(-8, -2)
scale = Vector2(6.1875, 3.28125)
color = Color(1, 0.9647059, 0.8, 0.34901962)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_853xm")

[node name="Lamp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ulp3u")

[node name="Flashlight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_honl5")
volume_db = -10.0

[node name="Lamp1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(201, -47)
scale = Vector2(0.098081894, 0.09472444)
texture = ExtResource("5_pqek7")

[node name="Lamp2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-207, -42)
scale = Vector2(0.098081894, 0.09472444)
texture = ExtResource("5_pqek7")

[node name="PlayerSide" type="Sprite2D" parent="."]
position = Vector2(0, -26.000002)
scale = Vector2(0.098081894, 0.09472444)
texture = ExtResource("5_exsg2")

[node name="PlayerDown" type="Sprite2D" parent="."]
position = Vector2(-2, -12.999999)
scale = Vector2(0.11540448, 0.119512126)
texture = ExtResource("5_x7btf")

[node name="Tutorial Buttons" parent="." instance=ExtResource("9_honl5")]

[connection signal="input_event" from="BlanketArea" to="." method="_on_blanket_area_input_event"]
[connection signal="input_event" from="RightArea" to="." method="_on_right_area_input_event"]
[connection signal="input_event" from="LeftArea" to="." method="_on_left_area_input_event"]
