[gd_scene load_steps=4 format=3 uid="uid://bgefvl6fcyqno"]

[ext_resource type="Texture2D" uid="uid://ducbas2whjef2" path="res://icon.svg" id="1_652hl"]
[ext_resource type="Script" uid="uid://grki8hibps4u" path="res://scripts/monster_3.gd" id="1_mxkcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxkcy"]
size = Vector2(64, 64)

[node name="Monster3" type="CharacterBody2D" groups=["monsters"]]
script = ExtResource("1_mxkcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_652hl")

[node name="TeleportTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxkcy")
