[gd_scene load_steps=6 format=3 uid="uid://08ncmc5vqihx"]

[ext_resource type="Script" uid="uid://dgev70j6lskh7" path="res://scripts/monster_1.gd" id="1_mmj5x"]
[ext_resource type="Texture2D" uid="uid://cs4ft0vyn1vb6" path="res://assets/art/monster/monster_cat_normal.png" id="2_8chg6"]
[ext_resource type="AudioStream" uid="uid://o4ritpghlmda" path="res://assets/sounds/Jumpscare.mp3" id="3_8chg6"]
[ext_resource type="Texture2D" uid="uid://cers2itysshei" path="res://assets/art/monster/monster_cat_inverted.png" id="4_flnva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmj5x"]
size = Vector2(63, 59)

[node name="Monster1" type="CharacterBody2D" groups=["monsters"]]
script = ExtResource("1_mmj5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.00015615541
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_8chg6")

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mmj5x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8chg6")

[node name="JumpscareOverlay" type="Sprite2D" parent="."]
position = Vector2(20.999998, 214.00002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_flnva")

[connection signal="timeout" from="TeleportTimer" to="." method="_on_TeleportTimer_timeout"]
